body{
    background-color: black;
}

.NavBar{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    flex-direction: row;
position: auto;
    height: 200px;
    width: 100%;
}
.Footer {
    /* border: solid 2px black; */
    height: 100px;
    width: 100%;
    position: absolute;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    /* perspective: 1000px; */
    border-radius: 50%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    position: relative;
        text-align: center;
        color: orangered;
    transform: rotateY(180deg);    
}

.CardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

img{

    border-radius: 50%;
    border: solid 2px orange;
   }
.gris {
    position: relative;
    filter: grayscale(100%);
    
    border-radius: 50%;
    border: solid 2px black;
}
.text{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Logo{
grid-row: 1;
grid-column: 2;
display: grid;
place-items: center;
}
.inputDiv{
display: grid;
place-items: center;
grid-row: 1;
grid-column: 3;
}
.headerLogo{
border-radius: 0%;
height: 100px;
width: 50%;
border: none;
} 
.headerLogo:hover {
    transform: rotateY(180deg);

    transition: transform 0.6s;
    transform-style: preserve-3d;
   
}
.animation {
    grid-row: 1;
        grid-column: 1;
        display: grid;
        place-items: left;
}
iframe {
    border-radius: 50%;
    width: 200px;
}

.modal-container {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 400px;
    height: 550px;
    background-color: #fff;
    border: solid 3px orange;
    border-radius: 20px;
        align-items: center;
            justify-self: center;
            box-shadow: 10px;
}

.modal-header,
.modal-footer {
    padding: 10px;
    font-size: 20px;
}

.modal-picture {
    width: 100%;
    border-radius: 15px;
        align-items: center;
            justify-self: center;

}

.modal-title {
    margin: 0;
}

.modal-body {
    /* border-top: 1px solid red;
  border-bottom: 1px solid blue; */
}

.modal-close-btn {
    color:white;
    background-color:black;
    width: 100px;
    height: 40px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
}
.modal-close-btn:hover {
    background-color: red;
    transition: 800ms;
}
h1{
    color: white;
  
}
#pagination{
    width: 100%;
    padding-left: 40%;
    padding-right: 40%;
    display:-moz-grid-line;

}